<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Protoflio Web Page</title>
</head>

<body>
  <!-- start headder section -->
  <header>
    <h1>Saja Abu Shoaib</h1>
  </header>
  <!-- start headder section -->

  <!-- start navbar section -->
  <nav>
    <ul>
      <li><a href="#About Me">About Me</a></li>
      <li><a href="#Resume">Resume</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="contactMe.html">Contact Me</a></li>
    </ul>
  </nav>
  <!-- end navbar section -->

  <!-- start About section -->
  <section id="About Me">
    <h2>About Me</h2>
    <p>
      As a front-end developer, I specialize in creating responsive landing
      pages, dynamic web applications, or intricate e-commerce platforms using
      HTML, CSS, JavaScript, and ReactJS</br>
      . My goal is to turn complex design
      concepts into high-functioning code that ensures a smooth, engaging
      experience for users.
    </p>

  </section>
  <!-- end about section -->

  <!-- start projects section -->
  <section id="Projects">
    <h2>Projects</h2>
    <ol>
      <!-- first project content -->
      <li>
        <h2>Game Project</h2>
        <p>
          Game-project by using ReactJs , The project achieves UI pixel
          Perfect, integration with APIs, dark and light themes, Clean code
          ,scalable code, reusable components,</br> reusable hooks (useThemeContext
          , useAuth , useAuthContext, etc...), useReducer with the big state
          ,loading, error handling and confirmation dialogues.</br> by using
          Technologies axios ,React router ,yup validation and React Hook Form.
        </p>
        <img src="images/gm1.png" alt="" width="80%" />
      </li>

      <!-- secound project content -->
      <li>
        <h2>Fetch GitHup Repos Project</h2>
        <p>
          When you write the GitHub UserName in theInput field then click on
          Get Repos button, all the Repos are shown and each one contains a
          visit button.</br>When you press it, it goes to the Repo link on GitHub.
          Skills and deliverables used HTML5 , JavaScript , CS and API.
        </p>
        <img src="images/r2.png" alt="" width="80%" />
      </li>

      <!-- third project content -->
      <li>
        <h2>Quiz App</h2>
        <p>
          The Quiz Application is designed to provide an interactive
          multiple-choice quiz experience. Through this application, users can
          answer a series of questions,</br> check their responses, and receive
          immediate feedback based on their correct answers. Main Components
          Quiz Information that Displays the quiz category </br>and the number of
          questions,Submit Answers Button Allows users to submit their
          answers and proceed to the next question ,</br>Timer A countdown timer
          that shows the remaining time to answer. and Quiz Results Displays
          the final result after completing all the questions.
        </p>
        <img src="images/4.png" alt="" width="80%" />
      </li>

      <!-- fourth project content -->
      <li>
        <h2>Arabic clinic Project</h2>
        <p>
          The Figma Clinic Website Conversion project involves turning a
          meticulously designed clinic website prototype</br> created in Figma into
          a functional, responsive, and interactive website using HTML5, CSS ,
          media Query and animation
        </p>
        <img src="images/8.png" alt="" width="80%" />
      </li>

      <!-- fifth project content -->
      <li>
        <h2>Landing page</h2>
        <p>
          The page is created using modern HTML and CSS techniques,
          incorporating a variety of dynamic visual effects to enhance user
          interaction</br> and make the experience more lively and engaging. the
          Page Features Include Interactive Design: Responsive and adaptable
          to all devices and screens and Advanced</br> Visual Effects: Use of CSS
          effects to enhance scrolling and interaction, making browsing the
          page more attractive and exciting.

          <img src="images/landing3.png" alt="" width="80%" />
        </p>
      </li>

      <!-- sixth project content -->
      <li>
        <h2>Dashboard</h2>
        <p>
          This project showcases a custom Dashboard designed using HTML and
          CSS. It provides an advanced user experience. The Key Features
          Interactive User Interface</br> user-friendly design that organizes data
          in a structured manner , Multiple Controls: The dashboard includes
          navigation buttons, dropdown menus, and search tools. </br>and Responsive
          Design: The dashboard is designed to be responsive across various
          screen sizes. The project consists of 8 pages by using HTML, CSS,
          Media Queries.
        </p>
        <img src="images/o1.png" alt="" width="80%" />
      </li>
    </ol>
  </section>
  <!-- end projects section -->

</body>

</html>